# Finance-backend.2024

./: Finance-backend.sln  README.md
src/Finance.Domain/: Finance.Domain.csproj
src/Finance.Domain/Interfaces/Repositories/: IRepositoryBase.cs
src/Finance.Domain/Interfaces/Repositories/Categories/: IRepositoryCategory.cs
src/Finance.Domain/Interfaces/Repositories/Categories/Expenses/: IRepositoryCategoryExpense.cs
src/Finance.Domain/Interfaces/Repositories/Categories/Incomes/: IRepositoryCategoryIncome.cs
src/Finance.Domain/Interfaces/Repositories/Expenses/: IRepositoryExpense.cs
src/Finance.Domain/Interfaces/Repositories/Incomes/: IRepositoryIncome.cs
src/Finance.Domain/Interfaces/Repositories/Systems/Expenses/: IRepositorySystemExpense.cs
src/Finance.Domain/Interfaces/Repositories/Systems/Incomes/: IRepositorySystemIncome.cs
src/Finance.Domain/Interfaces/Repositories/Systems/SystemExpenses/: IRepositorySystemExpense.cs
src/Finance.Domain/Interfaces/Repositories/Users/: IRepositoryUserSystem.cs
src/Finance.Domain/Interfaces/Services/: IServiceBase.cs
src/Finance.Domain/Interfaces/Services/Categories/: IServiceCategory.cs
src/Finance.Domain/Interfaces/Services/Expenses/: IServiceExpense.cs
src/Finance.Domain/Interfaces/Services/Incomes/: IServiceIncome.cs
src/Finance.Domain/Services/: ServiceBase.cs
src/Finance.Domain/Services/Categories/: ServiceCategory.cs
src/Finance.Domain/Services/Categories/Expenses/: ServiceCategoryExpense.cs
src/Finance.Domain/Services/Categories/Incomes/: ServiceCategoryIncome.cs
src/Finance.Domain/Services/Expenses/: ServiceExpense.cs
src/Finance.Domain/Services/Incomes/: ServiceIncome.cs
src/Finance.Domain/Services/Systems/Expenses/: ServiceSystemExpense.cs
src/Finance.Domain/Services/Systems/Incomes/: ServiceSystemIncome.cs
src/Finance.Domain/Services/Systems/SystemExpenses/: ServiceSystemExpense.cs
src/Finance.Domain/Services/Systems/SystemIncomes/: ServiceSystemIncome.cs
src/Finance.Domain/Services/Users/Systems/: ServiceUserSystem.cs
src/Finance.Infra.Data/: Finance.Infra.Data.csproj
src/Finance.Web.API/: Dockerfile  Finance.Web.API.csproj  Finance.Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Finance.Web.API/Controllers/: CategoryController.cs  CategoryExpenseController.cs  CategoryIncomeController.cs  ExpenseController.cs  ExpenseSystemController.cs  IncomeController.cs  IncomeSystemController.cs  TokenController.cs  UserSystemController.cs  UsersController.cs  WeatherForecastController.cs
src/Finance.Web.API/Models/: InputModel.cs  Login.cs
src/Finance.Web.API/Properties/: launchSettings.json
src/Finance.Web.API/Tokens/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
(+63 files in other folders)
